{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node --max-old-space-size=1024 ./node_modules/next/dist/bin/next build",
    "start": "node --max-old-space-size=512 ./node_modules/next/dist/bin/next start",
    "lint": "eslint",
    "test": "vitest run",
    "replay": "npx tsx scripts/replay-paper-desk.ts",
    "replay:fetch": "npx tsx scripts/replay-fetch.ts",
    "replay:compare": "npx tsx scripts/replay-compare.ts",
    "rank:btc-ft": "npx tsx scripts/rank-btc-ft-strategies.ts",
    "research:rank-btc-ft": "npx tsx scripts/research-rank-btc-ft.ts",
    "test:mongo": "node --env-file=.env.local scripts/test-mongo.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.105.4",
    "@types/pg": "^8.20.0",
    "exceljs": "^4.4.0",
    "https-proxy-agent": "^9.0.0",
    "lightweight-charts": "^5.2.0",
    "mongodb": "^7.2.0",
    "next": "16.2.1",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "undici": "^5.28.0",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
