{
  "permissions": {
    "allow": [
      "Bash(cmd /c npm run build)",
      "Bash(cmd /c \"npm run build > build_out.txt 2>&1\")",
      "Bash(echo \"EXIT:$?\")",
      "Bash(python -c ':*)",
      "Bash(netstat -ano)",
      "Bash(cmd /c \"npm run build\")",
      "Bash(npx tsx -e ':*)",
      "Bash(node -e ':*)",
      "Bash(npm install:*)",
      "Bash(node -e \"require\\('next/package.json'\\)\")",
      "Bash(curl -s \"https://api.binance.com/api/v3/ticker/24hr?symbols=%5B%22BTCUSDT%22%2C%22ETHUSDT%22%5D\")",
      "Bash(tasklist)",
      "Bash(tasklist /FI \"IMAGENAME eq node.exe\")",
      "Bash(curl -s \"https://api.binance.com/api/v3/ticker/24hr?symbols=%5B%22BTCUSDT%22%2C%22ETHUSDT%22%2C%22SOLUSDT%22%5D\")",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); [print\\(x['symbol'], x['lastPrice'], x['volume']\\) for x in d]\")",
      "Bash(xargs ls:*)",
      "Bash(cat \"c:/Trading apllication/engine/cmd/\"*/main.go)",
      "Bash(printenv)",
      "Bash(python3 -c ':*)",
      "Bash(curl -s http://localhost:8080/api/nifty-options/stats)",
      "Bash(curl -s \"https://antigravity-two.vercel.app/api/delta/account\")",
      "Bash(curl -s \"https://antigravity.vercel.app/api/delta/account\")",
      "Bash(curl -s \"https://antigravity-raghavar8088s-projects.vercel.app/api/delta/account\")",
      "Bash(curl -s \"https://api.india.delta.exchange/v2/tickers/BTCUSDT\")",
      "Bash(curl -s \"https://api.india.delta.exchange/v2/wallet/balances\" -H \"api-key: d5CPJjQxr85zwYPYbd5LSninuMKsjl\" -H \"timestamp: $\\(date +%s\\)\" -H \"signature: invalid\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://api.india.delta.exchange/v2/wallet/balances\" -H \"api-key: d5CPJjQxr85zwYPYbd5LSninuMKsjl\" -H \"timestamp: $\\(date +%s\\)\" -H \"signature: invalid\")"
    ],
    "additionalDirectories": [
      "c:\\Trading apllication\\engine\\internal"
    ]
  }
}
